# acceso-a-datos-2dam

./: README.md
01-trimestre/unidad-02/ActFinal/Ejercicio2/ejercicio2/: pom.xml
01-trimestre/unidad-02/ActFinal/Ejercicio2/ejercicio2/src/main/java/org/example/: Equipo.java  Jugador.java  Main.java  Registro.java
01-trimestre/unidad-02/ActFinal/Ejercicio3/ejercicio3/: pom.xml
01-trimestre/unidad-02/Examen-2023-10-23/eje1-Adriano-DiazBenitez/src/: EntradaTeclado.java  Equipo.java  Jugador.java  Main.java
01-trimestre/unidad-02/Examen-2023-10-23/eje2-Adriano-DiazBenitez/src/: Equipo.java  Jugador.java  Main.java
01-trimestre/unidad-02/JAXB_example/: pom.xml
01-trimestre/unidad-02/JAXB_example_01/: pom.xml
01-trimestre/unidad-02/JavaSaxParsing_example_01/src/: Main.java
01-trimestre/unidad-02/JavaSaxParsing_example_02/src/: Version.java  VersionesHandler.java  VersionesSAX.java
01-trimestre/unidad-02/JavaSaxValidation_example/: users.xsd
01-trimestre/unidad-02/act02_02_formulario/src/: Explorador.java  Main.java  Ventana.java
01-trimestre/unidad-02/act02_03_persistenciaFicherosBinarios/src/: ArchivosImagen.java  EjemploDeCopiaDeDatos.java  Main.java
01-trimestre/unidad-02/act02_04_PersistenciaFicherosTexto/src/: BlockDeNotas.java  GeneradorListasOrdenadas.java  Main.java  lista1.txt  lista2.txt
01-trimestre/unidad-02/act02_05_serializacion/src/: Agenda.java  Main.java
01-trimestre/unidad-02/act02_06_XML_DOM/: contactos.xml
01-trimestre/unidad-02/act02_06_XML_DOM/src/: Main.java  MiGestorDeContactosXML.java
01-trimestre/unidad-02/act2_5_serializacion/src/: Contacto.java  Main.java
01-trimestre/unidad-03/ACDAT-JDBCPorCapas/: pom.xml
01-trimestre/unidad-03/Actividades/act_3_2/: pom.xml
01-trimestre/unidad-03/Actividades/act_3_3/: Act1_1.sql  Act1_2.sql  Act2_1.sql  Act3_1.sql  Act3_2.sql
01-trimestre/unidad-03/PruebaJDBC/: pom.xml
01-trimestre/unidad-03/act_3_2/: pom.xml
01-trimestre/unidad-03/preparedstatement/src/: ConsultaBD1.java
01-trimestre/unidad-03/pruebaconexionbd/src/: PruebaConexionBD.java
01-trimestre/unidad-03/statements/src/: ConsultaBD1.java
01-trimestre/unidad-03/statements02/: pom.xml
01-trimestre/unidad-04/ACDATJPA/: pom.xml
01-trimestre/unidad-04/ACDATViernes/ACDATViernes/: pom.xml
01-trimestre/unidad-04/hibernate-clase/hibernate-clase/: pom.xml
01-trimestre/unidad-04/hibernate_project/: pom.xml
01-trimestre/unidad-04/proyecto_hibernateJPA2/: pom.xml
01-trimestre/unidad-04/test/: pom.xml
02-trimestre/unidad-04/ACDATJdbcPrueba - Limpio/ACDATJdbcPrueba - Limpio/: pom.xml
02-trimestre/unidad-04/Actividades/Act4_1/Act4_1/: pom.xml
02-trimestre/unidad-04/Actividades/Act4_1/Act4_1/src/main/java/org/example/: App.java  Main.java
02-trimestre/unidad-04/Actividades/Act4_1/Act4_1/src/main/java/org/example/crud/: CrudDepartamento.java  CrudEmpleado.java
02-trimestre/unidad-04/Actividades/Act4_1/Act4_1/src/main/java/org/example/entidades/: DepartamentosEntidad.java  Departamentosentidades.java  EmpleadosEntidad.java  Empleadosentidades.java
02-trimestre/unidad-04/Actividades/Act4_1/Act4_1/src/main/resources/: DepartamentosEntidad.hbm.xml  EmpleadosEntidad.hbm.xml  hibernate.cfg.xml
02-trimestre/unidad-04/Actividades/Act4_4/: pom.xml
02-trimestre/unidad-05/apuntes/vuelosApi/: pom.xml
02-trimestre/unidad-05/examen-api-rest/: Script-Prestamos-Datos.sql  Script-Prestamos-Estructura.sql
02-trimestre/unidad-05/examen-api-rest/SpringBootPrestamos/: pom.xml
02-trimestre/unidad-05/examen-api-rest/SpringBootPrestamosCliente/: pom.xml
02-trimestre/unidad-06-mongoDB/mongo/: pom.xml
Scripts Postgres/: biblioteca.sql  empleados.sql
(+270 files in other folders)
