spring.datasource.url=jdbc:postgresql://localhost:5432/EmpleadosInstituto
spring.datasource.username=postgres
spring.datasource.password=A123456a
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.data.rest.base-path=/api-rest
