<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<persistence xmlns="https://jakarta.ee/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="https://jakarta.ee/xml/ns/persistence https://jakarta.ee/xml/ns/persistence/persistence_3_0.xsd"
             version="3.0">
  <persistence-unit name="default">

    <class>entidades.Departamentosentidad</class>
    <class>entidades.Empleadosentidad</class>
    <properties>
      <property name="toplink.jdbc.url" value="jdbc:mysql://localhost:3306/empleados"/>
      <property name="toplink.jdbc.driver" value="com.mysql.cj.jdbc.Driver"/>
      <property name="toplink.jdbc.user" value="adriano"/>
      <property name="toplink.jdbc.password" value="A123456a"/>
      <property name="hibernate.connection.url" value="jdbc:mysql://localhost:3306/empleados"/>
      <property name="hibernate.connection.driver_class" value="com.mysql.cj.jdbc.Driver"/>
      <property name="hibernate.connection.username" value="adriano"/>
      <property name="hibernate.connection.password" value="A123456a"/>
      <property name="hibernate.show_sql" value="true"/>
      <property name="openjpa.ConnectionURL" value="jdbc:mysql://localhost:3306/empleados"/>
      <property name="openjpa.ConnectionDriverName" value="com.mysql.cj.jdbc.Driver"/>
      <property name="openjpa.ConnectionUserName" value="adriano"/>
      <property name="openjpa.ConnectionPassword" value="A123456a"/>
      <property name="eclipselink.jdbc.url" value="jdbc:mysql://localhost:3306/empleados"/>
      <property name="eclipselink.jdbc.driver" value="com.mysql.cj.jdbc.Driver"/>
      <property name="eclipselink.jdbc.user" value="adriano"/>
      <property name="eclipselink.jdbc.password" value="A123456a"/>
    </properties>
  </persistence-unit>
</persistence>
